DEBUG=1
SECRET_KEY="django-insecure-n%*wd@2f^ajq2m1&$^#)t&un99$4(d4lx1%_h^568-c-d@hmj3"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_practice_dev
SQL_USER=django_practice_db_user
SQL_PASSWORD=django_practice_db_password
SQL_HOST=db
SQL_PORT=5432